<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <ImageView
        android:id="@+id/ilustrasi"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_registrasi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="35dp" />

    <EditText
        android:paddingLeft="15dp"
        android:layout_gravity="center"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/pesawat"
        android:fontFamily="sans-serif"
        android:textColorHint="#212020"
        android:layout_below="@+id/ilustrasi"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:backgroundTint="#f1f2f6"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/form_login"
        android:id="@+id/et_username"
        android:elevation="10dp"
        android:hint="Username" />


    <EditText
        android:paddingLeft="15dp"
        android:layout_gravity="center"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/padlock"
        android:fontFamily="sans-serif"
        android:textColorHint="#212020"
        android:layout_below="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:backgroundTint="#f1f2f6"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/form_login"
        android:id="@+id/et_password"
        android:elevation="10dp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="#6c63ff"
        android:background="@drawable/button"
        android:layout_centerInParent="true"
        android:layout_below="@+id/et_password"
        android:text="Login" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#6c63ff"
        android:layout_marginBottom="8dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button"
        android:layout_below="@+id/btnLogin"
        android:text="Register" />
</RelativeLayout>